<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Dcrew.Spatial</RootNamespace>
    <Description>A set of highly-optimized, flexible and powerful 2D spatial partitions for MonoGame</Description>
    <Authors>Dcrew</Authors>
    <Company>DcrewGames</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/DeanReynolds/Dcrew.Spatial</RepositoryUrl>
    <PackageTags>MonoGame</PackageTags>
    <PackageId>Dcrew.Spatial</PackageId>
    <Version>2.2.0</Version>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="3.8.0.1641" />
  </ItemGroup>

</Project>
