<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Dcrew.MonoGame._2D_Spatial_Partition</RootNamespace>
    <Description>A set of highly-optimized, flexible and powerful 2D spatial partitions for MonoGame</Description>
    <Authors>Dcrew</Authors>
    <Company>DcrewGames</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/DeanReynolds/Dcrew.MonoGame.2D-Spatial-Partition</RepositoryUrl>
    <PackageTags>MonoGame</PackageTags>
    <PackageId>Dcrew.MonoGame.2D_Spatial_Partition</PackageId>
    <Version>1.1.0</Version>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dcrew.ObjectPool" Version="1.0.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" PrivateAssets="All" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
